<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nedvex</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <!-- /logo -->
    </div>
</header>
<main>
    <section class="inner">
        <div class="container">
            <div class="inner-content text-white">
                <div class="inner-photo">
                    <img src="img/inner-phone.png" alt="">
                </div>
                <div class="inner-text">
                    <h1 class="inner-title">NEDVEX</h1>
                    <span class="title light">
                        Первое приложение для риелторов
                    </span>
                    <span>
                        Самое большое закрытое сообщество риелторов города в твоем телефоне
                    </span>
                </div>
                <div class="btn btn-default">App Store</div>
                <div class="btn btn-default btn-orange">Получить приглашение</div>
            </div>
        </div>
    </section>
    <!--/ inner-->
    <section class="default-section bg-grey">
        <div class="container">
            <div class="title content-block">
                <span class="title">Возможности</span>
                <span>Всё необходимое для эффективной работы</span>
            </div>
        </div>
    </section>
</main>
</body>
</html>